; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /home/enzo/Workspace/AdventOfCode/2023/aoc_clojure_2023 ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:36265 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉aoc-clojure-2023.core꞉>  ; Use `alt+enter` to evaluate
clj꞉aoc-clojure-2023.core꞉> 
; Jack-in done.
clj꞉aoc-clojure-2023.core꞉> 
#'aoc-clojure-2023.core/foo
clj꞉aoc-clojure-2023.core꞉> 
; Execution error (ArityException) at aoc-clojure-2023.core/eval7718 (form-init5311354398490259374.clj:8).
; Wrong number of args (0) passed to: aoc-clojure-2023.core/foo
clj꞉aoc-clojure-2023.core꞉> 
1 Hello, World!
nil
clj꞉aoc-clojure-2023.core꞉> 
1 Hello, World!
nil
clj꞉aoc-clojure-2023.core꞉> 
; Syntax error compiling at (core.clj:6:3).
; Unable to resolve symbol: x in this context
clj꞉aoc-clojure-2023.core꞉> 
